@import url('https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

i {
    color: #121e51;
}

a {
    color: #121e51;
    text-decoration: none;
}

    a:hover {
        color: #ffe800;
    }

* {
    padding: 0;
    margin: 0;
    font-family: 'Maiden Orange';
    font-size: 24px;
    box-sizing: border-box;
}

h3 {
    margin: 20px 0 10px 0;
    font-size: 36px;
    color: #121e51;
}

p {
    font-size: 24px;
    color: #121e51;
}

body{
    height: 100vh;
}

svg{
    height: 500px;
    margin: 50px;
}

#map {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


    .hide {
        opacity: 0;
        display: none;    
    }

    .pin {
        transition-duration: 0.5s;
        transform-origin: bottom;
        transform-box:fill-box;
    }

    .pin:hover {
        transform: scale(1.5);
        cursor: pointer;
    }
        
/* ######## */

#cardDefault {
    height: 400px;
}

.default {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(0, -50%);
    width: 430px;
}

.card {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(0, -50%);
    right: 20%;
    box-shadow: #121e51 10px 10px 0 0;
    width: 430px;
    background-color: #fff;
}

        div.cardHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffe800;
            padding: 0 5px;
        }

            .closeCross {
                position: absolute;
                top: 0;
                right: 0;
                margin: 5px 10px;
                background-color: #003a8a;
                box-shadow: #121e51 5px 5px 0 ;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

            }

            .imgCloseCross{
                width: 15px;
            }

            .choix {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                background-color: #121e51;
            }

            .inComing {
                pointer-events: none;
              }

                .bouton {
                    border: none;
                    background-color: #121e51;
                    color: #fff;
                    padding: 10px 25px;
                }

                    .bouton:hover {
                        color: #ffe800;
                        cursor: pointer;
                    }

                .open {
                    background-color: #fff;
                    color: #121e51;
                }

                    .open:hover {
                        background-color: #fff;
                        color: #121e51;
                    }

        div.cardBody {
            display: flex;
            flex-direction: column;
        }

            .infos {
                display: flex;
                align-items: center;
                margin: 10px 0 0 35px;
                color: #121e51;
            }

            .infos:first-of-type {
                margin: 15px 0 0 35px;
            }

            .infos:last-of-type {
                margin: 0 0 0 35px;
            }

                .infos img {
                    margin-right: 20px;
                }

            .booking {
                display: flex;
                justify-content: center;
                margin: 20px 0;
            }

                .booking a {
                    color: #ffe800;
                    text-decoration: none;
                    padding: 12px 40px;
                    background-color:#003a8a;
                    box-shadow: #121e51 5px 5px 0px;
                }
                
@media (max-width: 1250px) { 

    #map {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        margin: 30px;
    }
    
    #cards {
        top: 50%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 0;
        width: 90%;
    }

    .card {
        box-shadow: #121e51 10px 10px 0 0;
        background-color: #fff;
        position: static;
        width: 100%;
    }
    
    #main {
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .default {
        display: none;
    }

 }

 @media (max-width: 1000px) { 
 
}

@media (max-width: 750px) { 
 
}

@media (max-width: 500px) { 
 
}